== README

Ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-darwin12.0]
psql (PostgreSQL) 9.3.5
Rails 4.2.0.rc1

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
